# trans4j

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  pom.xml
example-trans4j-spring-boot/: pom.xml
example-trans4j-spring-boot/src/main/java/com/fly/example/: ExampleApplication.java
example-trans4j-spring-boot/src/main/java/com/fly/example/config/: JacksonConfig.java  TransConfig.java
example-trans4j-spring-boot/src/main/java/com/fly/example/controller/: DbController.java  DictController.java  EnumController.java  TestController.java
example-trans4j-spring-boot/src/main/java/com/fly/example/dto/: Composite.java  DbArray.java  DbProxy.java  DbRef.java  DbStrComma.java  DictJsonIgnore.java  DictProxy.java  DictProxyNest.java  DictProxyNestList.java  DictProxySuffix.java  DictRef.java  DictRefNest.java  DictRefNestList.java  EnumProxy.java  EnumRef.java  NoTrans.java
example-trans4j-spring-boot/src/main/java/com/fly/example/entity/: Student.java
example-trans4j-spring-boot/src/main/java/com/fly/example/enums/: SexEnum.java
example-trans4j-spring-boot/src/main/java/com/fly/example/mapper/: StudentMapper.java
example-trans4j-spring-boot/src/main/java/com/fly/example/util/: R.java
example-trans4j-spring-boot/src/main/resources/: application.yml
example-trans4j-spring-boot/src/main/resources/db/: data.sql  schema.sql
example-trans4j-spring-boot/src/test/java/com/fly/example/: ExampleApplicationTests.java  GcTest.java  MainTest.java  TestControllerTest.java  Trans4jTest.java
script/: deploy.bat
trans4j-annotation/: pom.xml
trans4j-annotation/src/main/java/com/fly/trans4j/annotation/: IgnoreTrans.java  Trans.java  TransHolder.java  TransMethod.java  TransType.java  TransVO.java
trans4j-core/: pom.xml
trans4j-core/src/main/java/com/fly/trans4j/advice/: ResponseBodyAdviceTrans.java
trans4j-core/src/main/java/com/fly/trans4j/aspectj/: TransMethodAspect.java
trans4j-core/src/main/java/com/fly/trans4j/core/: AutoTrans.java  BodyTrans.java  DataWrapper.java  ProxyUtil.java  ResponseBodyAdviceTrans.java  ResponseFilter.java  TransConfiguration.java  TransFactory.java  TransMapper.java  package-info.java
trans4j-core/src/main/java/com/fly/trans4j/core/exception/: TransException.java
trans4j-core/src/main/java/com/fly/trans4j/core/trans/: AbstractTransService.java  DictTransService.java  TransService.java
trans4j-core/src/main/java/com/fly/trans4j/core/util/: Assert.java
trans4j-core/src/main/java/com/fly/trans4j/exception/: TransException.java
trans4j-core/src/main/java/com/fly/trans4j/trans/: AbstractTransService.java  DbTransService.java  DictTransService.java  EnumTransService.java  TransService.java
trans4j-core/src/main/java/com/fly/trans4j/util/: Assert.java  ObjectUtil.java  ProxyUtil.java  StringUtil.java  TransHolder.java
trans4j-examples/: pom.xml
trans4j-examples/example-springboot/: pom.xml
trans4j-examples/example-springboot/src/main/java/com/fly/example/: ExampleApplication.java
trans4j-examples/example-springboot/src/main/java/com/fly/example/controller/: TestController.java
trans4j-examples/example-springboot/src/main/java/com/fly/example/dto/: A002.java  Student.java
trans4j-examples/example-springboot/src/main/java/com/fly/example/util/: R.java
trans4j-examples/example-springboot/src/test/java/com/fly/example/: MyControllerTest.java
trans4j-spring-boot-example/: pom.xml
trans4j-spring-boot-example/src/main/java/com/fly/example/config/: TransConfig.java
trans4j-spring-boot-example/src/main/java/com/fly/example/dto/: A001.java  A002.java
trans4j-spring-boot-example/src/test/java/com/fly/example/: ByteBuddyTest.java
trans4j-spring-boot-starter/: pom.xml
trans4j-spring-boot-starter/src/main/java/com/fly/trans4j/autoconfigure/: Trans4jAutoConfiguration.java
trans4j-spring-boot-starter/src/main/java/com/fly/trans4j/starter/config/: Trans4jAutoConfiguration.java
trans4j-spring-boot-starter/src/main/java/com/fly/trans4j/starter/properties/: TransProperties.java
